FROM node:18

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Muscat

# Install Nginx and tzdata
RUN apt-get update && \
    apt-get install -y nginx tzdata gettext-base && \
    ln -sf /usr/share/zoneinfo/Asia/Muscat /etc/localtime && \
    echo "Asia/Muscat" > /etc/timezone && \
    dpkg-reconfigure -f noninteractive tzdata && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Clean up default Nginx configs
RUN rm -f /etc/nginx/sites-enabled/default /etc/nginx/sites-available/default /etc/nginx/conf.d/default.conf

# Set working directory
WORKDIR /frontend

# Install dependencies
COPY ./frontend/package*.json ./
RUN npm install --legacy-peer-deps

# Copy Angular source and build the app
COPY ./frontend ./
RUN npm run build -- --configuration=production --project=Steex

# Move Angular build to Nginx root
RUN rm -rf /usr/share/nginx/html && \
    mv /frontend/dist/steex /usr/share/nginx/html

# Copy custom Nginx config
COPY ./frontend/nginx-site.conf /etc/nginx/conf.d/default.conf
COPY ./frontend/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80
# CMD sh -c 'envsubst < src/assets/env.template.js > src/assets/env.js && npm start && nginx -g "daemon off;"'
